services:
  pwd-proxy:
    build:
      context: .
      dockerfile: Dockerfile.proxy
    container_name: pwd-proxy
    restart: unless-stopped
    ports:
      - "80:80"
    networks:
      - pwdnet

networks:
  pwdnet:
    driver: bridge